<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Siriphan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
    <td><img src="https://pbs.twimg.com/profile_images/1365298177662943232/iNS_-fMP_400x400.jpg"alt="Siriphan Profile Picture"></td>
    <td><h1>Siriphan Pongsaing</h1>
    <p><em>MSc Digital Marketing and Channel Management</em></p>

    <a href="Contact-Me.html">Contact Me</a>

    </tr>

  </table>

<hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>Bsc Economics (Agribusiness), Kasetsart University, Thailand</li>
    <li>Msc Digital Marketing and Channel Management, University of Surrey, England</li>
<br /></br>
  </ul>
<hr/>
 <h3><strong>Experiences</strong></h3>
 <table>
   <thead>
     <tr>
       <th>Dates</th>
       <th>Work</th>
     </tr>
   </thead>
   <tbody>

   </tbody>

   <tr>


     <td>2018-2019</td>
     <td>&nbsp;&nbsp;&nbsp;&nbsp;Relationship Officer at <a href="https://www.bangkokbank.com/en">Bangkok Bank Public Company Limited.</a></td>
   </tr>
   <tr>
     <td>2019-2020</td>
     <td>&nbsp;&nbsp;&nbsp;&nbsp;Sues-Chef at <a href="https://www.yuzuchicago.com">YUZU Sushi & Robata Grill</a> </td>
     </tr>
 </table>

 </ul>
<br /></br>





<hr />
<h3><strong>Skills</strong></h3>
<ul>



  <ol>Creativity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● ● ● ● ● </ol>
  <ol>Teamwork&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● ● ● ● ● </ol>
  <ol>Negotiation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● ● ● ● ● </ol>
  <ol>Flexibility &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;● ● ● ● ● </ol>
  <ol>Comunication &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● ● ● ●   </ol>
</ul>
<br></br>
<hr />

</html>
